<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>组件说明 | vue-sku-form</title>
    <meta name="generator" content="VuePress 1.5.4">
    
    <meta name="description" content="基于 Vue & ElementUI 的电商 SKU 表单配置组件">
    <link rel="preload" href="/vue-sku-form/assets/css/0.styles.1e4520c7.css" as="style"><link rel="preload" href="/vue-sku-form/assets/js/app.1f46cbc8.js" as="script"><link rel="preload" href="/vue-sku-form/assets/js/2.005d4bf5.js" as="script"><link rel="preload" href="/vue-sku-form/assets/js/21.a1855845.js" as="script"><link rel="prefetch" href="/vue-sku-form/assets/js/10.cb988250.js"><link rel="prefetch" href="/vue-sku-form/assets/js/11.db81144a.js"><link rel="prefetch" href="/vue-sku-form/assets/js/12.2c869bef.js"><link rel="prefetch" href="/vue-sku-form/assets/js/13.832c9535.js"><link rel="prefetch" href="/vue-sku-form/assets/js/14.d766668b.js"><link rel="prefetch" href="/vue-sku-form/assets/js/15.c1e719b0.js"><link rel="prefetch" href="/vue-sku-form/assets/js/16.cbe49137.js"><link rel="prefetch" href="/vue-sku-form/assets/js/17.83820095.js"><link rel="prefetch" href="/vue-sku-form/assets/js/18.08aa377f.js"><link rel="prefetch" href="/vue-sku-form/assets/js/19.d65a1aa0.js"><link rel="prefetch" href="/vue-sku-form/assets/js/20.508cbd38.js"><link rel="prefetch" href="/vue-sku-form/assets/js/22.ac3c1a2d.js"><link rel="prefetch" href="/vue-sku-form/assets/js/23.215a11fd.js"><link rel="prefetch" href="/vue-sku-form/assets/js/3.4e911ea4.js"><link rel="prefetch" href="/vue-sku-form/assets/js/4.df6a5ad6.js"><link rel="prefetch" href="/vue-sku-form/assets/js/5.b439a6b4.js"><link rel="prefetch" href="/vue-sku-form/assets/js/6.70a523cb.js"><link rel="prefetch" href="/vue-sku-form/assets/js/7.27d44179.js"><link rel="prefetch" href="/vue-sku-form/assets/js/8.f0758ccf.js"><link rel="prefetch" href="/vue-sku-form/assets/js/9.ad0c0f7b.js">
    <link rel="stylesheet" href="/vue-sku-form/assets/css/0.styles.1e4520c7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-sku-form/" class="home-link router-link-active"><!----> <span class="site-name">vue-sku-form</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/hooray/vue-sku-form" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/hooray/vue-sku-form" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-sku-form/guide/" aria-current="page" class="sidebar-link">快速上手</a></li><li><a href="/vue-sku-form/guide/intro.html" aria-current="page" class="active sidebar-link">组件说明</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-sku-form/guide/intro.html#props" class="sidebar-link">Props</a></li><li class="sidebar-sub-header"><a href="/vue-sku-form/guide/intro.html#methods" class="sidebar-link">Methods</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>示例</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-sku-form/examples/basic.html" class="sidebar-link">基础功能</a></li><li><a href="/vue-sku-form/examples/separator.html" class="sidebar-link">自定义SKU(连接符)</a></li><li><a href="/vue-sku-form/examples/disabled.html" class="sidebar-link">禁用SKU可选属性配置</a></li><li><a href="/vue-sku-form/examples/theme.html" class="sidebar-link">主题风格</a></li><li><a href="/vue-sku-form/examples/customize.html" class="sidebar-link">自定义表格</a></li><li><a href="/vue-sku-form/examples/recovery.html" class="sidebar-link">数据还原</a></li><li><a href="/vue-sku-form/examples/batch.html" class="sidebar-link">批量设置</a></li><li><a href="/vue-sku-form/examples/text.html" class="sidebar-link">展示列</a></li><li><a href="/vue-sku-form/examples/computed.html" class="sidebar-link">计算列</a></li><li><a href="/vue-sku-form/examples/required.html" class="sidebar-link">必填验证</a></li><li><a href="/vue-sku-form/examples/validate.html" class="sidebar-link">自定义验证</a></li><li><a href="/vue-sku-form/examples/async-validate.html" class="sidebar-link">异步验证</a></li><li><a href="/vue-sku-form/examples/validate-col.html" class="sidebar-link">指定列验证</a></li><li><a href="/vue-sku-form/examples/async-recovery.html" class="sidebar-link">异步加载</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>扩展阅读</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-sku-form/expand/front-end.html" class="sidebar-link">前台应用实现</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="组件说明"><a href="#组件说明" class="header-anchor">#</a> 组件说明</h1> <h2 id="props"><a href="#props" class="header-anchor">#</a> Props</h2> <table><thead><tr><th style="text-align:left;">参数</th> <th style="text-align:left;">说明</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">默认值</th></tr></thead> <tbody><tr><td style="text-align:left;"><a href="#source-attribute">source-attribute</a></td> <td style="text-align:left;">SKU可选属性</td> <td style="text-align:left;">array</td> <td style="text-align:left;">[]</td></tr> <tr><td style="text-align:left;"><a href="#attribute">attribute</a></td> <td style="text-align:left;">SKU已选属性，支持 <code>.sync</code> 修饰符</td> <td style="text-align:left;">array</td> <td style="text-align:left;">[]</td></tr> <tr><td style="text-align:left;"><a href="#structure">structure</a></td> <td style="text-align:left;">表单结构</td> <td style="text-align:left;">array</td> <td style="text-align:left;">[{ name: 'price', type: 'input', label: '价格' }, { name: 'stock', type: 'input', label: '库存' }]</td></tr> <tr><td style="text-align:left;"><a href="#sku">sku</a></td> <td style="text-align:left;">SKU数据，支持 <code>.sync</code> 修饰符</td> <td style="text-align:left;">array</td> <td style="text-align:left;">[]</td></tr> <tr><td style="text-align:left;">separator</td> <td style="text-align:left;">SKU字段分隔符</td> <td style="text-align:left;">string</td> <td style="text-align:left;">;</td></tr> <tr><td style="text-align:left;">emptySku</td> <td style="text-align:left;">无属性SKU名称</td> <td style="text-align:left;">string</td> <td style="text-align:left;"></td></tr> <tr><td style="text-align:left;">disabled</td> <td style="text-align:left;">是否显示SKU选择栏</td> <td style="text-align:left;">boolean</td> <td style="text-align:left;">false</td></tr> <tr><td style="text-align:left;">theme</td> <td style="text-align:left;">SKU选择栏主题风格，可选1或2</td> <td style="text-align:left;">int</td> <td style="text-align:left;">1</td></tr> <tr><td style="text-align:left;">async</td> <td style="text-align:left;">是否开启异步加载</td> <td style="text-align:left;">boolean</td> <td style="text-align:left;">false</td></tr></tbody></table> <h3 id="source-attribute"><a href="#source-attribute" class="header-anchor">#</a> source-attribute</h3> <table><thead><tr><th style="text-align:left;">名称</th> <th style="text-align:left;">说明</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">可选值</th></tr></thead> <tbody><tr><td style="text-align:left;">name</td> <td style="text-align:left;">属性名称</td> <td style="text-align:left;">string</td> <td style="text-align:left;"></td></tr> <tr><td style="text-align:left;">item</td> <td style="text-align:left;">属性可选项</td> <td style="text-align:left;">array</td> <td style="text-align:left;"></td></tr></tbody></table> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 例子</span>
<span class="token punctuation">[</span>
	<span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'颜色'</span><span class="token punctuation">,</span> item<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'黑'</span><span class="token punctuation">,</span> <span class="token string">'金'</span><span class="token punctuation">,</span> <span class="token string">'白'</span><span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'内存'</span><span class="token punctuation">,</span> item<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'16G'</span><span class="token punctuation">,</span> <span class="token string">'32G'</span><span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'运营商'</span><span class="token punctuation">,</span> item<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'电信'</span><span class="token punctuation">,</span> <span class="token string">'移动'</span><span class="token punctuation">,</span> <span class="token string">'联通'</span><span class="token punctuation">]</span> <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><h3 id="attribute"><a href="#attribute" class="header-anchor">#</a> attribute</h3> <table><thead><tr><th style="text-align:left;">名称</th> <th style="text-align:left;">说明</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">可选值</th></tr></thead> <tbody><tr><td style="text-align:left;">name</td> <td style="text-align:left;">属性名称</td> <td style="text-align:left;">string</td> <td style="text-align:left;"></td></tr> <tr><td style="text-align:left;">item</td> <td style="text-align:left;">属性已选项</td> <td style="text-align:left;">array</td> <td style="text-align:left;"></td></tr></tbody></table> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 例子</span>
<span class="token punctuation">[</span>
	<span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'颜色'</span><span class="token punctuation">,</span> item<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'黑'</span><span class="token punctuation">,</span> <span class="token string">'红'</span><span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'运营商'</span><span class="token punctuation">,</span> item<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'电信'</span><span class="token punctuation">]</span> <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
<span class="token comment">// 需要注意 attribute 的属性名称需要 source-attribute 里存在，但 attribute 的属性已选项则没有限制</span>
<span class="token comment">// 例如下面的例子则是错误示范</span>
<span class="token punctuation">[</span>
	<span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'尺码'</span><span class="token punctuation">,</span> item<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'L'</span><span class="token punctuation">,</span> <span class="token string">'M'</span><span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'运营商'</span><span class="token punctuation">,</span> item<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'电信'</span><span class="token punctuation">]</span> <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><h3 id="structure"><a href="#structure" class="header-anchor">#</a> structure</h3> <table><thead><tr><th style="text-align:left;">名称</th> <th style="text-align:left;">说明</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">默认值</th> <th style="text-align:left;">可选值</th></tr></thead> <tbody><tr><td style="text-align:left;">name</td> <td style="text-align:left;">SKU数据里的属性</td> <td style="text-align:left;">string</td> <td style="text-align:left;"></td> <td style="text-align:left;"></td></tr> <tr><td style="text-align:left;">type</td> <td style="text-align:left;">表单展示形式，默认为输入框</td> <td style="text-align:left;">array</td> <td style="text-align:left;">input</td> <td style="text-align:left;">input, text, computed</td></tr> <tr><td style="text-align:left;">label</td> <td style="text-align:left;">表头名称</td> <td style="text-align:left;">string</td> <td style="text-align:left;"></td> <td style="text-align:left;"></td></tr> <tr><td style="text-align:left;">tip</td> <td style="text-align:left;">鼠标悬停提示</td> <td style="text-align:left;">string</td> <td style="text-align:left;"></td> <td style="text-align:left;"></td></tr> <tr><td style="text-align:left;">batch</td> <td style="text-align:left;">是否开启批量设置</td> <td style="text-align:left;">boolean</td> <td style="text-align:left;">true</td> <td style="text-align:left;"></td></tr> <tr><td style="text-align:left;">computed</td> <td style="text-align:left;">计算列回调方法，参数为单条SKU数据</td> <td style="text-align:left;">function</td> <td style="text-align:left;"></td> <td style="text-align:left;"></td></tr> <tr><td style="text-align:left;">required</td> <td style="text-align:left;">是否必填</td> <td style="text-align:left;">boolean</td> <td style="text-align:left;">false</td> <td style="text-align:left;"></td></tr> <tr><td style="text-align:left;">validate</td> <td style="text-align:left;">自定义校验回调方法</td> <td style="text-align:left;">function</td> <td style="text-align:left;">false</td> <td style="text-align:left;"></td></tr></tbody></table> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 例子</span>
<span class="token punctuation">[</span>
	<span class="token punctuation">{</span>
		name<span class="token operator">:</span> <span class="token string">'code'</span><span class="token punctuation">,</span>
		type<span class="token operator">:</span> <span class="token string">'input'</span><span class="token punctuation">,</span>
		label<span class="token operator">:</span> <span class="token string">'商品唯一编码'</span><span class="token punctuation">,</span>
		required<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
		batch<span class="token operator">:</span> <span class="token boolean">false</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token punctuation">{</span>
		name<span class="token operator">:</span> <span class="token string">'originalprice'</span><span class="token punctuation">,</span>
		type<span class="token operator">:</span> <span class="token string">'input'</span><span class="token punctuation">,</span>
		label<span class="token operator">:</span> <span class="token string">'成本价'</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token punctuation">{</span>
		name<span class="token operator">:</span> <span class="token string">'price'</span><span class="token punctuation">,</span>
		type<span class="token operator">:</span> <span class="token string">'input'</span><span class="token punctuation">,</span>
		label<span class="token operator">:</span> <span class="token string">'销售价'</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token punctuation">{</span>
		name<span class="token operator">:</span> <span class="token string">'profit'</span><span class="token punctuation">,</span>
		type<span class="token operator">:</span> <span class="token string">'computed'</span><span class="token punctuation">,</span>
		label<span class="token operator">:</span> <span class="token string">'利润'</span><span class="token punctuation">,</span>
		tip<span class="token operator">:</span> <span class="token string">'利润 = 销售价 - 成本价，如果销售价或成本价为空时，利润则为 0'</span><span class="token punctuation">,</span>
		<span class="token function-variable function">computed</span><span class="token operator">:</span> <span class="token parameter">data</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
			<span class="token keyword">let</span> profit <span class="token operator">=</span> <span class="token number">0</span>
			<span class="token keyword">if</span> <span class="token punctuation">(</span>data<span class="token punctuation">.</span>price <span class="token operator">&amp;&amp;</span> data<span class="token punctuation">.</span>originalprice<span class="token punctuation">)</span> <span class="token punctuation">{</span>
				profit <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token function">parseFloat</span><span class="token punctuation">(</span>data<span class="token punctuation">.</span>price<span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token function">parseFloat</span><span class="token punctuation">(</span>data<span class="token punctuation">.</span>originalprice<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toFixed</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
			<span class="token punctuation">}</span>
			<span class="token keyword">return</span> profit <span class="token operator">+</span> <span class="token string">' 元'</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token punctuation">{</span>
		name<span class="token operator">:</span> <span class="token string">'stock'</span><span class="token punctuation">,</span>
		type<span class="token operator">:</span> <span class="token string">'input'</span><span class="token punctuation">,</span>
		label<span class="token operator">:</span> <span class="token string">'库存'</span><span class="token punctuation">,</span>
		tip<span class="token operator">:</span> <span class="token string">'库存数不能少于10'</span><span class="token punctuation">,</span>
		<span class="token function-variable function">validate</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">data<span class="token punctuation">,</span> index<span class="token punctuation">,</span> callback</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
			<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">parseInt</span><span class="token punctuation">(</span>data<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">.</span>stock<span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
				<span class="token function">callback</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'库存不能小于10'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
			<span class="token punctuation">}</span>
			<span class="token function">callback</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><h2 id="methods"><a href="#methods" class="header-anchor">#</a> Methods</h2> <table><thead><tr><th style="text-align:left;">方法名</th> <th style="text-align:left;">说明</th></tr></thead> <tbody><tr><td style="text-align:left;">init</td> <td style="text-align:left;">初始化方法，如果数据是异步载入，需要在获取到数据后手动进行SKU表单的初始化</td></tr> <tr><td style="text-align:left;">validate</td> <td style="text-align:left;">SKU表单验证方法，参数为一个回调函数</td></tr> <tr><td style="text-align:left;">validateField</td> <td style="text-align:left;">SKU表单验证指定列方法，第一个参数为列名（structure 里的属性名），第二个参数为一个回调函数</td></tr> <tr><td style="text-align:left;">clearValidate</td> <td style="text-align:left;">清除SKU表单验证结果</td></tr></tbody></table></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue-sku-form/guide/" class="prev router-link-active">
        快速上手
      </a></span> <span class="next"><a href="/vue-sku-form/examples/basic.html">
        基础功能
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vue-sku-form/assets/js/app.1f46cbc8.js" defer></script><script src="/vue-sku-form/assets/js/2.005d4bf5.js" defer></script><script src="/vue-sku-form/assets/js/21.a1855845.js" defer></script>
  </body>
</html>
